%clc
clear all
close all

Simulation.DurationInQuarters = 4;

BudgetConstraints_grid = [0.25,0.3,0.4];
RandomSeeds_grid = [832040]; %default seed 832040
CapitalistProb_grid = [0.2];
UseIndexedMortgages_grid = [0];
CapitalistConsumptionBudget = 0.5; %one value only

SimulationRunPar.RunNumber = 832070;

warning off

for i = 1:numel(RandomSeeds_grid)
    SimulationRunPar.RandomSeed = RandomSeeds_grid(i);
    for j = 1:numel(BudgetConstraints_grid)
        SimulationRunPar.BudgetConstraint = BudgetConstraints_grid(j);
        for k = 1:numel(CapitalistProb_grid)
            SimulationRunPar.CapitalistProb = CapitalistProb_grid(k);
            for g = 1:numel(UseIndexedMortgages_grid)
                SimulationRunPar.UseIndexedMortgages = UseIndexedMortgages_grid(g);
                SimulationRunPar.RunNumber = SimulationRunPar.RunNumber + 1;
            
                fprintf('\r run: %d RandomSeed: %d BudgetConstraint: %f CapitalistProb: %f',...
                    SimulationRunPar.RunNumber,SimulationRunPar.RandomSeed,...
                    SimulationRunPar.BudgetConstraint,SimulationRunPar.CapitalistProb)
                            
                ICEACE_initialization_multiple
                ICEACE_simulation_multiple
            
                clear Households Banks CsrtFirms Government CentralBank Firms Fund
                clear REmarket TimeConstants PriceIndices NrAgents
                
                
                
            end
        end
    end
end
SimulationRunPar.NrRuns = length(BudgetConstraints_grid)*length(RandomSeeds_grid)*...
    length(CapitalistProb_grid)*length(UseIndexedMortgages_grid)
SimulationRunPar.RunNumbers = [];

ICEACE_data_gathering_multiple
ICEACE_files_deleting_multiple 
                
clear Households Banks CsrtFirms Government CentralBank Firms Fund
clear REmarket TimeConstants PriceIndices NrAgents